    #define LCD_HAS_ICON_ARROW
    //lcd硬件坐标
    #define SCREEN_TOP		        (0)
    #define SCREEN_LEFT		        (0)
    #define SCREEN_HEIGHT	        (96)
    #define SCREEN_WIDTH	        (128)     
	//液晶对比度
    #define LCD_CONTRAST_DEF        (30)
    #define LCD_CONTRAST_MAX 		(45)
    #define LCD_CONTRAST_MIN 		(15)

    #define LCD_PAGE_NUM			(12)
    #define LCD_PAGES				LCD_PAGE_NUM
    #define LCD_COL_NUM             (128)
    
#ifndef LCDCFG_SEG_DIRECTION    
    #define LCDCFG_SEG_DIRECTION    LCDCFG_SEG_DIRECTION_NORMAL
#endif
#ifndef LCDCFG_COM_DIRECTION    
    #define LCDCFG_COM_DIRECTION    LCDCFG_COM_DIRECTION_REVERSE
#endif
    #define LCDCFG_DISPLAY_MODE     LCDCFG_DISPLAY_MODE_NORMAL
    #define LCDCFG_START_LINE       0x0
    #define LCDCFG_LCD_BIAS         LCDCFG_LCD_BIAS_1_7
    #define LCDCFG_POWER_CONTROL    (LCDCFG_POWER_CONTROL_BOOSTER_ON |   /*L*/\
                                     LCDCFG_POWER_CONTROL_REGULATOR_ON | /*L*/\
                                     LCDCFG_POWER_CONTROL_FOLLOWER_ON)
    #define LCDCFG_REGULATION_RATIO LCDCFG_REGULATION_RATIO_6_5
    //图标所在页定义
    #define ICON_PAGE_NUM           0x2
    #define ICON_PAGE1	            LCD_PAGE2
    #define ICON_PAGE2	            LCD_PAGE3
    //图标索引
    #define ICON_CONNECT_PC	0x80
    #define ICON_LOCK		0x40
    #define ICON_PINYIN		0x20
    #define ICON_RESERVE1	0x4
    #define ICON_ZIMU		0x8
    #define ICON_RESERVE2	0x10
    #define ICON_FUHAO		0x2
    #define ICON_SHUZI		0x1
    #define ICON_BH         ICON_RESERVE2
    //
    #define ICON_SIGNAL_INTENSITY5	(0x80<<8UL)
    #define ICON_SIGNAL_INTENSITY4	(0x40<<8UL)
    #define ICON_SIGNAL_INTENSITY3	(0x20<<8UL)
    #define ICON_SIGNAL_INTENSITY2	(0x10<<8UL)
    #define ICON_SIGNAL_INTENSITY1	(0x8<<8UL)
    #define ICON_SIGNAL_STATION		(0x4<<8UL)
    #define ICON_DOWNLOAD			(0x2<<8UL)
    #define ICON_UPLOAD				(0x1<<8UL)
    #define ICON_COL                (LCD_COL_NUM - 1)

    #define ARROW_PAGE_NUM          0x2
    #define ARROW_PAGE1             LCD_PAGE2
    #define ARROW_PAGE2             LCD_PAGE3
    
    //滚动条定义
    #define ARROW_UP		        (0x80<<8UL)	
    #define ARROW_DOWN		        0x10	
    #define ARROW_MIDLINE	        0x8	
    #define ARROW_COL               0x0
	
	#define SFLASH_ADDR_BEGIN       0x60000000    //串行flash映射起始地址	
	//系统字库等资源
	#define SYS_RES_START             SFLASH_ADDR_BEGIN
	#define SYS_RES_SIZE                (2568*1024)
	#define ASCII_RES_START       SYS_RES_START
	#define GBK_RES_START         (ASCII_RES_START + 0x600)
	#define PY_RES_START           (ASCII_RES_START + 0x8D630)
	#define BH_RES_START           (ASCII_RES_START + 0x9C3EE)
	#define PRINTER_RES_START   (ASCII_RES_START + 0xD9C7E)

